set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
#set-window-option -g utf8 on

bind -n M-n next
bind -n M-p prev
bind -n M-h swapw -t :-1 

set-option -g mouse on

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
